# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  mastery.api:
    build:
      context: "D:\\Dev\\Projects\\Mastery"
      dockerfile: "src/API/Mastery.Api/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "masteryapi:dev"
    ports:
    - "127.0.0.1:57011:57100"
    - "127.0.0.1:57211:57300"
    volumes:
    - "C:\\Users\\reiys\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\Dev\\Projects\\Mastery\\src\\Api\\Mastery.Api:/app:rw"
    - "D:\\Dev\\Projects\\Mastery:/src:rw"
    - "C:\\Users\\reiys\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.4\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Users\\reiys\\AppData\\Local\\JetBrains\\Installations\\Rider241\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\reiys\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_08_00_30_37:/var/opt/rider-debugger:rw"
    working_dir: "/app"
